BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2022  16:00:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\OLED12864.obj TO .\Obj\ssd1306_iic显示 PRINT (.\Obj\ssd1306_iic显示
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\OLED12864.obj (OLED12864)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Obj\ssd1306_iic显示 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     1460H     UNIT         ?CO?OLED12864
            CODE    1C60H     00F2H     UNIT         ?PR?MAIN?OLED12864
            CODE    1D52H     00B8H     UNIT         ?C?LIB_CODE
            CODE    1E0AH     00B6H     UNIT         ?PR?_OLED_P8X16STR?OLED12864
            CODE    1EC0H     0099H     UNIT         ?PR?OLED_INIT?OLED12864
            CODE    1F59H     008BH     UNIT         ?PR?_DRAW_BMP?OLED12864
            CODE    1FE4H     007FH     UNIT         ?PR?_OLED_P6X8STR?OLED12864
            CODE    2063H     005BH     UNIT         ?PR?_OLED_P16X16CH?OLED12864
            CODE    20BEH     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED12864
            CODE    20EDH     002FH     UNIT         ?PR?OLED_CLS?OLED12864
            CODE    211CH     002AH     UNIT         ?PR?_OLED_FILL?OLED12864
            CODE    2146H     001EH     UNIT         ?PR?_DELAY?OLED12864
            CODE    2164H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED12864
            CODE    2182H     001DH     UNIT         ?PR?_OLED_WRDAT?OLED12864
            CODE    219FH     001DH     UNIT         ?PR?_OLED_WRCMD?OLED12864
            CODE    21BCH     000CH     UNIT         ?C_C51STARTUP
            CODE    21C8H     0009H     UNIT         ?PR?IIC_START?OLED12864
            CODE    21D1H     0009H     UNIT         ?PR?IIC_STOP?OLED12864



OVERLAY MAP OF MODULE:   .\Obj\ssd1306_iic显示 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  16:00:45  PAGE 2


  +--> ?PR?MAIN?OLED12864

?PR?MAIN?OLED12864                    0008H    0001H
  +--> ?PR?OLED_INIT?OLED12864
  +--> ?PR?_OLED_P16X16CH?OLED12864
  +--> ?PR?OLED_CLS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_P8X16STR?OLED12864
  +--> ?PR?_OLED_P6X8STR?OLED12864
  +--> ?PR?_DRAW_BMP?OLED12864
  +--> ?PR?_DELAY?OLED12864

?PR?OLED_INIT?OLED12864               -----    -----
  +--> ?PR?_DELAY?OLED12864
  +--> ?PR?_OLED_WRCMD?OLED12864
  +--> ?PR?_OLED_FILL?OLED12864
  +--> ?PR?_OLED_SET_POS?OLED12864

?PR?_OLED_WRCMD?OLED12864             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED12864
  +--> ?PR?IIC_STOP?OLED12864

?PR?_WRITE_IIC_BYTE?OLED12864         -----    -----
  +--> ?PR?IIC_START?OLED12864

?PR?_OLED_FILL?OLED12864              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?_OLED_WRDAT?OLED12864             -----    -----
  +--> ?CO?OLED12864
  +--> ?PR?_WRITE_IIC_BYTE?OLED12864
  +--> ?PR?IIC_STOP?OLED12864

?PR?_OLED_SET_POS?OLED12864           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED12864

?PR?_OLED_P16X16CH?OLED12864          0009H    0002H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?OLED_CLS?OLED12864                -----    -----
  +--> ?PR?_DELAY?OLED12864
  +--> ?PR?_OLED_WRCMD?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?_OLED_P8X16STR?OLED12864          0009H    0008H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?_OLED_P6X8STR?OLED12864           0009H    0008H
  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?CO?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864

?PR?_DRAW_BMP?OLED12864               0009H    000DH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  16:00:45  PAGE 3


  +--> ?PR?_OLED_SET_POS?OLED12864
  +--> ?PR?_OLED_WRDAT?OLED12864



SYMBOL TABLE OF MODULE:  .\Obj\ssd1306_iic显示 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:21BCH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:21BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:21BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:21BCH         LINE#         133
  C:21BEH         LINE#         134
  C:21BFH         LINE#         135
  C:21C0H         LINE#         136
  C:21C2H         LINE#         185
  C:21C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0848H         PUBLIC        F16x16
  C:211CH         PUBLIC        _OLED_Fill
  C:1460H         PUBLIC        BMP1
  C:2146H         PUBLIC        _delay
  C:1860H         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  C:1EC0H         PUBLIC        OLED_Init
  C:1C60H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  16:00:45  PAGE 4


  C:1E10H         PUBLIC        _OLED_P8x16Str
  C:0C48H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20C5H         PUBLIC        _Write_IIC_Byte
  C:0E70H         PUBLIC        F8X16
  C:2164H         PUBLIC        _OLED_Set_Pos
  C:21C8H         PUBLIC        IIC_Start
  C:2068H         PUBLIC        _OLED_P16x16Ch
  C:1F61H         PUBLIC        _Draw_BMP
  B:0090H.2       PUBLIC        SDA
  C:21D1H         PUBLIC        IIC_Stop
  B:0090H.3       PUBLIC        SCL
  C:21ACH         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:20F4H         PUBLIC        OLED_CLS
  C:218FH         PUBLIC        _OLED_WrDat
  C:1FEAH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:2146H         LINE#         14
  C:2146H         LINE#         15
  C:2146H         LINE#         17
  C:214FH         LINE#         18
  C:2163H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:21C8H         LINE#         21
  C:21C8H         LINE#         22
  C:21C8H         LINE#         23
  C:21CAH         LINE#         24
  C:21CCH         LINE#         25
  C:21CEH         LINE#         26
  C:21D0H         LINE#         27
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:21D1H         LINE#         29
  C:21D1H         LINE#         30
  C:21D1H         LINE#         31
  C:21D3H         LINE#         32
  C:21D5H         LINE#         33
  C:21D7H         LINE#         34
  C:21D9H         LINE#         35
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:20C5H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  16:00:45  PAGE 5


  C:20C5H         LINE#         38
  C:20C5H         LINE#         40
  C:20D1H         LINE#         41
  C:20D1H         LINE#         42
  C:20D5H         LINE#         43
  C:20D9H         LINE#         45
  C:20DBH         LINE#         46
  C:20DDH         LINE#         47
  C:20DFH         LINE#         48
  C:20E3H         LINE#         49
  C:20E6H         LINE#         50
  C:20E8H         LINE#         51
  C:20EAH         LINE#         52
  C:20ECH         LINE#         53
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:218AH         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:218AH         SYMBOL        L?0082
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:218FH         LINE#         56
  C:218FH         LINE#         57
  C:218FH         LINE#         58
  C:218FH         LINE#         59
  C:2192H         LINE#         60
  C:2197H         LINE#         61
  C:219CH         LINE#         62
  -------         ENDPROC       _OLED_WRDAT
  C:21A7H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:21A7H         SYMBOL        L?0085
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:21ACH         LINE#         65
  C:21ACH         LINE#         66
  C:21ACH         LINE#         67
  C:21ACH         LINE#         68
  C:21AFH         LINE#         69
  C:21B4H         LINE#         70
  C:21B9H         LINE#         71
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2164H         LINE#         74
  C:2166H         LINE#         75
  C:2166H         LINE#         76
  C:216DH         LINE#         77
  C:2179H         LINE#         78
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  16:00:45  PAGE 6


  -------         ENDDO         
  C:211CH         LINE#         81
  C:211EH         LINE#         82
  C:211EH         LINE#         84
  C:212AH         LINE#         85
  C:212AH         LINE#         86
  C:212BH         LINE#         87
  C:212BH         LINE#         88
  C:212EH         LINE#         89
  C:213AH         LINE#         90
  C:2142H         LINE#         91
  C:2145H         LINE#         92
  -------         ENDPROC       _OLED_FILL
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:20F4H         LINE#         94
  C:20F4H         LINE#         95
  C:20F4H         LINE#         97
  C:2100H         LINE#         98
  C:2100H         LINE#         99
  C:2101H         LINE#         100
  C:2101H         LINE#         101
  C:2104H         LINE#         102
  C:2110H         LINE#         103
  C:2118H         LINE#         104
  C:211BH         LINE#         105
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:1EC0H         LINE#         107
  C:1EC0H         LINE#         108
  C:1EC0H         LINE#         109
  C:1EC7H         LINE#         110
  C:1ECCH         LINE#         111
  C:1ECEH         LINE#         112
  C:1ED1H         LINE#         113
  C:1ED6H         LINE#         114
  C:1EDBH         LINE#         115
  C:1EE0H         LINE#         116
  C:1EE5H         LINE#         117
  C:1EEAH         LINE#         118
  C:1EEFH         LINE#         119
  C:1EF4H         LINE#         120
  C:1EF9H         LINE#         121
  C:1EFEH         LINE#         122
  C:1F03H         LINE#         123
  C:1F08H         LINE#         124
  C:1F0DH         LINE#         125
  C:1F12H         LINE#         126
  C:1F17H         LINE#         127
  C:1F1CH         LINE#         128
  C:1F21H         LINE#         129
  C:1F26H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  16:00:45  PAGE 7


  C:1F2BH         LINE#         131
  C:1F30H         LINE#         132
  C:1F35H         LINE#         133
  C:1F3AH         LINE#         134
  C:1F3FH         LINE#         135
  C:1F44H         LINE#         136
  C:1F49H         LINE#         137
  C:1F4EH         LINE#         138
  C:1F53H         LINE#         139
  -------         ENDPROC       OLED_INIT
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          _OLED_P6X8STR
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        ch
  -------         DO            
  D:000FH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:1FEAH         LINE#         142
  C:1FF6H         LINE#         143
  C:1FF6H         LINE#         144
  C:1FFCH         LINE#         145
  C:200DH         LINE#         146
  C:200DH         LINE#         147
  C:2011H         LINE#         148
  C:2027H         LINE#         149
  C:202EH         LINE#         150
  C:203AH         LINE#         151
  C:2058H         LINE#         152
  C:205EH         LINE#         153
  C:2060H         LINE#         154
  C:2062H         LINE#         155
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _OLED_P8X16STR
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        ch
  -------         DO            
  D:000FH         SYMBOL        c
  D:0004H         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:1E10H         LINE#         157
  C:1E1CH         LINE#         158
  C:1E1CH         LINE#         159
  C:1E22H         LINE#         160
  C:1E36H         LINE#         161
  C:1E36H         LINE#         162
  C:1E3AH         LINE#         163
  C:1E50H         LINE#         164
  C:1E57H         LINE#         165
  C:1E63H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  16:00:45  PAGE 8


  C:1E81H         LINE#         167
  C:1E8AH         LINE#         168
  C:1E96H         LINE#         169
  C:1EB4H         LINE#         170
  C:1EBAH         LINE#         171
  C:1EBCH         LINE#         172
  C:1EBFH         LINE#         173
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:2068H         LINE#         175
  C:206EH         LINE#         176
  C:206EH         LINE#         177
  C:2070H         LINE#         178
  C:207FH         LINE#         179
  C:2086H         LINE#         180
  C:2092H         LINE#         181
  C:2092H         LINE#         182
  C:2095H         LINE#         183
  C:209AH         LINE#         184
  C:209DH         LINE#         185
  C:20A6H         LINE#         186
  C:20B2H         LINE#         187
  C:20B2H         LINE#         188
  C:20B5H         LINE#         189
  C:20BAH         LINE#         190
  C:20BDH         LINE#         191
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _DRAW_BMP
  D:0009H         SYMBOL        x0
  D:000AH         SYMBOL        y0
  D:000CH         SYMBOL        x1
  D:000EH         SYMBOL        y1
  D:0010H         SYMBOL        BMP
  -------         DO            
  D:0013H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0015H         SYMBOL        y
  -------         ENDDO         
  C:1F61H         LINE#         193
  C:1F6BH         LINE#         194
  C:1F6BH         LINE#         195
  C:1F70H         LINE#         198
  C:1F8CH         LINE#         199
  C:1F97H         LINE#         200
  C:1FA9H         LINE#         201
  C:1FA9H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  16:00:45  PAGE 9


  C:1FB0H         LINE#         203
  C:1FC0H         LINE#         204
  C:1FC0H         LINE#         205
  C:1FDCH         LINE#         206
  C:1FDFH         LINE#         207
  C:1FE3H         LINE#         208
  -------         ENDPROC       _DRAW_BMP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1C60H         LINE#         6
  C:1C60H         LINE#         7
  C:1C60H         LINE#         10
  C:1C63H         LINE#         11
  C:1C63H         LINE#         12
  C:1C63H         LINE#         17
  C:1C6AH         LINE#         18
  C:1C71H         LINE#         19
  C:1C7DH         LINE#         20
  C:1C89H         LINE#         21
  C:1C95H         LINE#         22
  C:1CA6H         LINE#         23
  C:1CA6H         LINE#         25
  C:1CB8H         LINE#         26
  C:1CCDH         LINE#         27
  C:1CE2H         LINE#         28
  C:1CE6H         LINE#         29
  C:1CE6H         LINE#         30
  C:1CE9H         LINE#         32
  C:1CF6H         LINE#         33
  C:1CFFH         LINE#         34
  C:1D08H         LINE#         35
  C:1D11H         LINE#         36
  C:1D1AH         LINE#         37
  C:1D1AH         LINE#         38
  C:1D1DH         LINE#         40
  C:1D2FH         LINE#         41
  C:1D36H         LINE#         42
  C:1D48H         LINE#         43
  C:1D4FH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED12864

  -------         MODULE        ?C?CLDOPTR
  C:1D52H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1D7FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:1DB5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2022  16:00:45  PAGE 10


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 1925H BYTE (314%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=6621
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES