BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2022  11:55:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\main.obj, .\Obj\smg.obj, .\Obj\xpt2046.obj, .\Obj\public.obj TO .\O
>> bj\XPT2046 PRINT (.\Obj\XPT2046.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\main.obj (MAIN)
  .\Obj\smg.obj (SMG)
  .\Obj\xpt2046.obj (XPT2046)
  .\Obj\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Obj\XPT2046 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0009H     UNIT         ?DT?SMG
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     02C8H     UNIT         ?C?LIB_CODE
            CODE    0AC8H     008DH     UNIT         ?PR?SMG_SHOWLED?SMG
            CODE    0B55H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE1H     0088H     UNIT         ?PR?_SMG_SHOWNUM?SMG
            CODE    0C69H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    0CC4H     0041H     UNIT         ?PR?INTERRUPTTIME0?PUBLIC
            CODE    0D05H     0028H     UNIT         ?PR?_XPT2046_WRITE_DATA?XPT2046
            CODE    0D2DH     0025H     UNIT         ?PR?XPT2046_READ_DATA?XPT2046
            CODE    0D52H     0014H     UNIT         ?PR?_XPT2046_READ_ADC_VALUE?XPT2046
            CODE    0D66H     0010H     UNIT         ?PR?T0_INIT?PUBLIC
            CODE    0D76H     000EH     UNIT         ?C_INITSEG
            CODE    0D84H     000AH     UNIT         ?CO?SMG



OVERLAY MAP OF MODULE:   .\Obj\XPT2046 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:55:15  PAGE 2



SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0008H    0006H
  +--> ?PR?T0_INIT?PUBLIC
  +--> ?PR?_XPT2046_READ_ADC_VALUE?XPT2046
  +--> ?PR?_SMG_SHOWNUM?SMG

?PR?_XPT2046_READ_ADC_VALUE?XPT2046         -----    -----
  +--> ?PR?_XPT2046_WRITE_DATA?XPT2046
  +--> ?PR?XPT2046_READ_DATA?XPT2046

?PR?_SMG_SHOWNUM?SMG                        000EH    000AH
  +--> ?CO?SMG

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?PUBLIC                   -----    -----
  +--> ?PR?SMG_SHOWLED?SMG



SYMBOL TABLE OF MODULE:  .\Obj\XPT2046 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B55H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B58H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B55H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:55:15  PAGE 3


  C:0000H         LINE#         126
  C:0B55H         LINE#         133
  C:0B57H         LINE#         134
  C:0B58H         LINE#         135
  C:0B59H         LINE#         136
  C:0B5BH         LINE#         185
  C:0B5EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C69H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adc_value
  D:000AH         SYMBOL        adc_vol
  -------         ENDDO         
  C:0C69H         LINE#         3
  C:0C69H         LINE#         5
  C:0C6EH         LINE#         6
  C:0C76H         LINE#         8
  C:0C79H         LINE#         10
  C:0C79H         LINE#         11
  C:0C82H         LINE#         13
  C:0CA6H         LINE#         14
  C:0CBFH         LINE#         15
  C:0CC2H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BE1H         PUBLIC        _smg_ShowNum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D84H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        LedBuff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        ADDR0
  B:00A0H.3       PUBLIC        ADDR1
  B:00A0H.4       PUBLIC        ADDR2
  C:0AC8H         PUBLIC        smg_ShowLed
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:55:15  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_SHOWLED
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0AC8H         LINE#         10
  C:0AC8H         LINE#         13
  C:0ACBH         LINE#         14
  C:0AF4H         LINE#         15
  C:0B00H         LINE#         16
  C:0B0CH         LINE#         17
  C:0B18H         LINE#         18
  C:0B24H         LINE#         19
  C:0B30H         LINE#         20
  C:0B3CH         LINE#         21
  C:0B48H         LINE#         22
  C:0B54H         LINE#         23
  C:0B54H         LINE#         24
  -------         ENDPROC       SMG_SHOWLED
  -------         PROC          _SMG_SHOWNUM
  D:000EH         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        i
  D:0010H         SYMBOL        arr
  -------         ENDDO         
  C:0BE1H         LINE#         27
  C:0BE5H         LINE#         32
  C:0BF8H         LINE#         33
  C:0C09H         LINE#         34
  C:0C18H         LINE#         35
  C:0C1BH         LINE#         36
  C:0C2EH         LINE#         37
  C:0C3BH         LINE#         38
  C:0C3BH         LINE#         39
  C:0C3EH         LINE#         40
  C:0C4FH         LINE#         41
  C:0C5FH         LINE#         42
  C:0C62H         LINE#         43
  C:0C65H         LINE#         44
  C:0C68H         LINE#         45
  -------         ENDPROC       _SMG_SHOWNUM
  -------         ENDMOD        SMG

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DCLK
  C:0D2DH         PUBLIC        xpt2046_read_data
  D:0098H         PUBLIC        SCON
  C:0D52H         PUBLIC        _xpt2046_read_adc_value
  D:0088H         PUBLIC        TCON
  C:0D05H         PUBLIC        _xpt2046_write_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:55:15  PAGE 5


  B:00B0H.7       PUBLIC        DOUT
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _XPT2046_WRITE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D05H         LINE#         4
  C:0D05H         LINE#         6
  C:0D07H         LINE#         9
  C:0D09H         LINE#         10
  C:0D0AH         LINE#         12
  C:0D14H         LINE#         14
  C:0D1FH         LINE#         15
  C:0D23H         LINE#         18
  C:0D25H         LINE#         19
  C:0D26H         LINE#         22
  C:0D28H         LINE#         23
  C:0D29H         LINE#         24
  C:0D2CH         LINE#         25
  -------         ENDPROC       _XPT2046_WRITE_DATA
  -------         PROC          XPT2046_READ_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0D2DH         LINE#         28
  C:0D2DH         LINE#         30
  C:0D2FH         LINE#         31
  C:0D31H         LINE#         34
  C:0D33H         LINE#         35
  C:0D34H         LINE#         37
  C:0D3EH         LINE#         39
  C:0D45H         LINE#         41
  C:0D47H         LINE#         42
  C:0D48H         LINE#         43
  C:0D4EH         LINE#         44
  C:0D51H         LINE#         46
  C:0D51H         LINE#         47
  -------         ENDPROC       XPT2046_READ_DATA
  -------         PROC          _XPT2046_READ_ADC_VALUE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:0D52H         LINE#         50
  C:0D52H         LINE#         51
  C:0D55H         LINE#         53
  C:0D57H         LINE#         55
  C:0D5AH         LINE#         58
  C:0D5CH         LINE#         59
  C:0D5DH         LINE#         60
  C:0D5FH         LINE#         61
  C:0D60H         LINE#         64
  C:0D63H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:55:15  PAGE 6


  C:0D65H         LINE#         67
  C:0D65H         LINE#         68
  -------         ENDPROC       _XPT2046_READ_ADC_VALUE
  -------         ENDMOD        XPT2046

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0CC4H         PUBLIC        InterruptTime0
  D:00B8H         PUBLIC        IP
  C:0D66H         PUBLIC        T0_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0_INIT
  C:0D66H         LINE#         4
  C:0D66H         LINE#         6
  C:0D68H         LINE#         9
  C:0D6BH         LINE#         12
  C:0D6EH         LINE#         13
  C:0D71H         LINE#         16
  C:0D73H         LINE#         19
  C:0D75H         LINE#         20
  -------         ENDPROC       T0_INIT
  -------         PROC          INTERRUPTTIME0
  C:0CC4H         LINE#         23
  C:0CE1H         LINE#         25
  C:0CE4H         LINE#         26
  C:0CE7H         LINE#         28
  C:0CEAH         LINE#         29
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:55:15  PAGE 7


  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0A65H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0ABAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 024BH BYTE (28%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=1428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
