BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/12/2022  10:24:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\main.obj, .\Obj\sg90.obj, .\Obj\key.obj, .\Obj\public.obj TO .\Obj\
>> SG90舵机实验 PRINT (.\Obj\SG90舵机实验.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\main.obj (MAIN)
  .\Obj\sg90.obj (SG90)
  .\Obj\key.obj (KEY)
  .\Obj\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Obj\SG90舵机实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?KEY
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            DATA    0012H     0002H     UNIT         ?DT?SG90
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0982H     0052H     UNIT         ?PR?KEY_JUDGEMENT?KEY
            CODE    09D4H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0A17H     002AH     UNIT         ?PR?INTERRUPTTIME0?PUBLIC
            CODE    0A41H     0020H     UNIT         ?PR?_KEY_FUN?KEY
            CODE    0A61H     0011H     UNIT         ?C_INITSEG
            CODE    0A72H     0010H     UNIT         ?PR?T0_INIT?PUBLIC
            CODE    0A82H     0003H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Obj\SG90舵机实验 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     000EH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  10:24:35  PAGE 2


  +--> ?PR?T0_INIT?PUBLIC
  +--> ?PR?KEY_JUDGEMENT?KEY
  +--> ?PR?_KEY_FUN?KEY

?PR?KEY_JUDGEMENT?KEY             000FH    0003H
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  .\Obj\SG90舵机实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F6H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F6H         LINE#         133
  C:08F8H         LINE#         134
  C:08F9H         LINE#         135
  C:08FAH         LINE#         136
  C:08FCH         LINE#         185
  C:08FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09D4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  10:24:35  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:09D4H         LINE#         3
  C:09D4H         LINE#         5
  C:09D7H         LINE#         7
  C:09DAH         LINE#         9
  C:09DAH         LINE#         11
  C:09DDH         LINE#         13
  C:09EBH         LINE#         14
  C:09FBH         LINE#         15
  C:09FEH         LINE#         16
  C:0A05H         LINE#         17
  C:0A05H         LINE#         18
  C:0A05H         LINE#         19
  C:0A13H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        time_cnt
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SG90

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  D:0008H         PUBLIC        bac
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A82H         SYMBOL        _?ix1000
  D:000BH         PUBLIC        sta
  C:0982H         PUBLIC        key_Judgement
  D:00C8H         PUBLIC        T2CON
  C:0A41H         PUBLIC        _key_fun
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  10:24:35  PAGE 4


  -------         PROC          KEY_JUDGEMENT
  -------         DO            
  D:000FH         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0982H         LINE#         7
  C:0982H         LINE#         8
  C:0995H         LINE#         9
  C:0997H         LINE#         11
  C:099CH         LINE#         12
  C:09A2H         LINE#         13
  C:09A8H         LINE#         15
  C:09B2H         LINE#         16
  C:09BCH         LINE#         17
  C:09C2H         LINE#         18
  C:09C4H         LINE#         19
  C:09CAH         LINE#         20
  C:09D0H         LINE#         21
  C:09D0H         LINE#         22
  C:09D3H         LINE#         23
  -------         ENDPROC       KEY_JUDGEMENT
  -------         PROC          _KEY_FUN
  D:0007H         SYMBOL        key
  C:0A41H         LINE#         26
  C:0A41H         LINE#         27
  C:0A49H         LINE#         28
  C:0A4CH         LINE#         29
  C:0A4DH         LINE#         30
  C:0A53H         LINE#         31
  C:0A56H         LINE#         32
  C:0A57H         LINE#         33
  C:0A5DH         LINE#         34
  C:0A60H         LINE#         35
  C:0A60H         LINE#         36
  -------         ENDPROC       _KEY_FUN
  -------         ENDMOD        KEY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0A17H         PUBLIC        InterruptTime0
  D:00B8H         PUBLIC        IP
  C:0A72H         PUBLIC        T0_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/12/2022  10:24:35  PAGE 5


  -------         PROC          T0_INIT
  C:0A72H         LINE#         4
  C:0A72H         LINE#         6
  C:0A74H         LINE#         9
  C:0A77H         LINE#         12
  C:0A7AH         LINE#         13
  C:0A7DH         LINE#         16
  C:0A7FH         LINE#         19
  C:0A81H         LINE#         20
  -------         ENDPROC       T0_INIT
  -------         PROC          INTERRUPTTIME0
  C:0A17H         LINE#         23
  C:0A1BH         LINE#         25
  C:0A1EH         LINE#         26
  C:0A21H         LINE#         28
  C:0A23H         LINE#         29
  C:0A31H         LINE#         31
  C:0A3AH         LINE#         32
  C:0A3CH         LINE#         33
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0114H BYTE (13%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=651
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
