BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2022  15:00:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\main.obj, .\Obj\sg90.obj, .\Obj\key.obj, .\Obj\public.obj TO .\Obj\
>> SG90舵机实验 PRINT (.\Obj\SG90舵机实验.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\main.obj (MAIN)
  .\Obj\sg90.obj (SG90)
  .\Obj\key.obj (KEY)
  .\Obj\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Obj\SG90舵机实验 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?KEY
            DATA    000CH     0003H     UNIT         ?DT?SG90
            DATA    000FH     0003H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0982H     0066H     UNIT         ?PR?INTERRUPTTIME0?PUBLIC
            CODE    09E8H     004CH     UNIT         ?PR?KEY_JUDGEMENT?KEY
            CODE    0A34H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0A74H     003EH     UNIT         ?PR?_KEY_FUN?KEY
            CODE    0AB2H     0010H     UNIT         ?C_INITSEG
            CODE    0AC2H     0010H     UNIT         ?PR?T0_INIT?PUBLIC
            CODE    0AD2H     0002H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Obj\SG90舵机实验 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     000FH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2022  15:00:46  PAGE 2


  +--> ?PR?T0_INIT?PUBLIC
  +--> ?PR?_KEY_FUN?KEY

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?PUBLIC         -----    -----
  +--> ?PR?KEY_JUDGEMENT?KEY

?PR?KEY_JUDGEMENT?KEY             0010H    0002H
  +--> ?CO?KEY



SYMBOL TABLE OF MODULE:  .\Obj\SG90舵机实验 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F6H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F6H         LINE#         133
  C:08F8H         LINE#         134
  C:08F9H         LINE#         135
  C:08FAH         LINE#         136
  C:08FCH         LINE#         185
  C:08FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2022  15:00:46  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A34H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0A34H         LINE#         3
  C:0A34H         LINE#         5
  C:0A37H         LINE#         7
  C:0A3AH         LINE#         9
  C:0A3AH         LINE#         10
  C:0A48H         LINE#         11
  C:0A58H         LINE#         12
  C:0A5BH         LINE#         13
  C:0A62H         LINE#         14
  C:0A62H         LINE#         15
  C:0A62H         LINE#         16
  C:0A70H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        time_cnt
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SG90

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  D:0008H         PUBLIC        bac
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD2H         SYMBOL        _?ix1000
  D:000AH         PUBLIC        sta
  C:09E8H         PUBLIC        key_Judgement
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2022  15:00:46  PAGE 4


  C:0A74H         PUBLIC        _key_fun
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_JUDGEMENT
  -------         DO            
  D:0010H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09E8H         LINE#         7
  C:09E8H         LINE#         8
  C:09FBH         LINE#         9
  C:09FDH         LINE#         11
  C:0A02H         LINE#         12
  C:0A08H         LINE#         14
  C:0A12H         LINE#         15
  C:0A1CH         LINE#         16
  C:0A22H         LINE#         17
  C:0A24H         LINE#         18
  C:0A2AH         LINE#         19
  C:0A30H         LINE#         20
  C:0A30H         LINE#         21
  C:0A33H         LINE#         22
  -------         ENDPROC       KEY_JUDGEMENT
  -------         PROC          _KEY_FUN
  D:0007H         SYMBOL        key
  C:0A74H         LINE#         25
  C:0A74H         LINE#         26
  C:0A7CH         LINE#         27
  C:0A89H         LINE#         28
  C:0A90H         LINE#         29
  C:0A90H         LINE#         30
  C:0A92H         LINE#         31
  C:0A98H         LINE#         32
  C:0AA5H         LINE#         33
  C:0AB1H         LINE#         34
  C:0AB1H         LINE#         35
  C:0AB1H         LINE#         36
  -------         ENDPROC       _KEY_FUN
  -------         ENDMOD        KEY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0982H         PUBLIC        InterruptTime0
  D:00B8H         PUBLIC        IP
  C:0AC2H         PUBLIC        T0_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2022  15:00:46  PAGE 5


  B:00A0H.1       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0_INIT
  C:0AC2H         LINE#         4
  C:0AC2H         LINE#         6
  C:0AC4H         LINE#         9
  C:0AC7H         LINE#         12
  C:0ACAH         LINE#         13
  C:0ACDH         LINE#         16
  C:0ACFH         LINE#         19
  C:0AD1H         LINE#         20
  -------         ENDPROC       T0_INIT
  -------         PROC          INTERRUPTTIME0
  C:0982H         LINE#         23
  C:099FH         LINE#         25
  C:09A2H         LINE#         26
  C:09A5H         LINE#         28
  C:09A8H         LINE#         30
  C:09AAH         LINE#         31
  C:09B8H         LINE#         33
  C:09CBH         LINE#         34
  C:09CDH         LINE#         35
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0163H BYTE (17%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=730
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
