BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2022  11:59:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     000CH     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00CEH     UNIT         ?C?LIB_CODE
            CODE    08CEH     00CBH     UNIT         ?PR?INTERRUPTTIME1?MAIN
            CODE    0999H     009DH     UNIT         ?PR?_SHOWLED?MAIN
            CODE    0A36H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC2H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0B0CH     0015H     UNIT         ?C_INITSEG
            CODE    0B21H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    0004H
  +--> ?PR?_SHOWLED?MAIN

?PR?_SHOWLED?MAIN               000CH    000DH
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2022  11:59:31  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A36H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A39H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A36H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A36H         LINE#         133
  C:0A38H         LINE#         134
  C:0A39H         LINE#         135
  C:0A3AH         LINE#         136
  C:0A3CH         LINE#         185
  C:0A3FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08CEH         PUBLIC        InterruptTime1
  C:0B21H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        flag
  D:001DH         PUBLIC        LedBuff
  C:0AC2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2022  11:59:31  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0999H         PUBLIC        _ShowLed
  B:00A8H.3       PUBLIC        ET1
  B:00A0H.2       PUBLIC        ADDR0
  B:00A0H.3       PUBLIC        ADDR1
  D:008DH         PUBLIC        TH1
  B:00A0H.4       PUBLIC        ADDR2
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:0AC2H         LINE#         17
  C:0AC2H         LINE#         19
  C:0ACBH         LINE#         20
  C:0ACDH         LINE#         21
  C:0ACFH         LINE#         22
  C:0AD1H         LINE#         24
  C:0AD3H         LINE#         25
  C:0AD6H         LINE#         26
  C:0AD9H         LINE#         27
  C:0ADCH         LINE#         28
  C:0ADEH         LINE#         29
  C:0AE0H         LINE#         30
  C:0AE2H         LINE#         32
  C:0AE2H         LINE#         33
  C:0AE8H         LINE#         34
  C:0AEAH         LINE#         35
  C:0AF5H         LINE#         36
  C:0B0AH         LINE#         37
  C:0B0AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _SHOWLED
  D:000CH         SYMBOL        num
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        a
  -------         ENDDO         
  C:0999H         LINE#         41
  C:09A1H         LINE#         44
  C:09B6H         LINE#         45
  C:09D0H         LINE#         46
  C:09E9H         LINE#         47
  C:09EDH         LINE#         48
  C:0A02H         LINE#         49
  C:0A0FH         LINE#         50
  C:0A0FH         LINE#         51
  C:0A13H         LINE#         52
  C:0A20H         LINE#         53
  C:0A31H         LINE#         54
  C:0A35H         LINE#         55
  -------         ENDPROC       _SHOWLED
  -------         PROC          INTERRUPTTIME1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2022  11:59:31  PAGE 4


  D:0019H         SYMBOL        sec
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:08CEH         LINE#         57
  C:08DBH         LINE#         61
  C:08DEH         LINE#         62
  C:08E1H         LINE#         63
  C:08E9H         LINE#         64
  C:08F2H         LINE#         65
  C:08F8H         LINE#         66
  C:08FBH         LINE#         67
  C:08FBH         LINE#         69
  C:08FEH         LINE#         70
  C:0927H         LINE#         71
  C:0934H         LINE#         72
  C:0941H         LINE#         73
  C:094EH         LINE#         74
  C:095BH         LINE#         75
  C:0968H         LINE#         76
  C:0975H         LINE#         77
  C:0982H         LINE#         78
  C:098EH         LINE#         79
  C:098EH         LINE#         80
  -------         ENDPROC       INTERRUPTTIME1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:083CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E2H BYTE (23%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=817
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
