BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/24/2022  09:45:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0004H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00ABH     UNIT         ?PR?_TUREBJ?MAIN
            CODE    09A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A2DH     0072H     UNIT         ?PR?MENUBJ?MAIN
            CODE    0A9FH     0059H     UNIT         ?PR?KEYSCANF?MAIN
            CODE    0AF8H     0054H     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    0B4CH     004DH     UNIT         ?PR?_CONTROLBJ?MAIN
            CODE    0B99H     0041H     UNIT         ?PR?PICKSCANF?MAIN
            CODE    0BDAH     0024H     UNIT         ?C_INITSEG
            CODE    0BFEH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0C15H     0010H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0C25H     0007H     UNIT         ?PR?_DELAY?MAIN
            CODE    0C2CH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  09:45:46  PAGE 2


?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?PICKSCANF?MAIN
  +--> ?PR?MENUBJ?MAIN

?PR?PICKSCANF?MAIN              -----    -----
  +--> ?PR?_CONTROLBJ?MAIN

?PR?_CONTROLBJ?MAIN             -----    -----
  +--> ?PR?_TUREBJ?MAIN

?PR?MENUBJ?MAIN                 -----    -----
  +--> ?PR?_TUREBJ?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?MAIN         -----    -----
  +--> ?PR?_TUREBJ?MAIN
  +--> ?PR?KEYSCANF?MAIN

?PR?KEYSCANF?MAIN               001BH    0004H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09A1H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  09:45:46  PAGE 3


  C:09A1H         LINE#         133
  C:09A3H         LINE#         134
  C:09A4H         LINE#         135
  C:09A5H         LINE#         136
  C:09A7H         LINE#         185
  C:09AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C25H         PUBLIC        _delay
  C:0AF8H         PUBLIC        InterruptTime0
  D:0014H         PUBLIC        Menu
  C:0B99H         PUBLIC        pickScanf
  C:0A9FH         PUBLIC        KeyScanf
  D:00B8H         PUBLIC        IP
  C:0C15H         PUBLIC        T0_init
  B:00B0H.1       PUBLIC        KEY1
  B:00B0H.0       PUBLIC        KEY2
  B:00B0H.2       PUBLIC        KEY3
  B:00B0H.3       PUBLIC        KEY4
  C:0A2DH         PUBLIC        MenuBJ
  C:0BFEH         PUBLIC        main
  B:0090H.0       PUBLIC        OUT1
  B:0090H.1       PUBLIC        OUT2
  B:0090H.2       PUBLIC        OUT3
  B:0090H.3       PUBLIC        OUT4
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        dir
  C:0C2CH         SYMBOL        _?ix1000
  D:0016H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:08F6H         PUBLIC        _tureBJ
  D:008AH         PUBLIC        TL0
  D:0017H         PUBLIC        KeySta
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0B4CH         PUBLIC        _ControlBJ
  D:00D0H         PUBLIC        PSW
  -------         PROC          T0_INIT
  C:0C15H         LINE#         18
  C:0C15H         LINE#         19
  C:0C17H         LINE#         20
  C:0C1AH         LINE#         21
  C:0C1DH         LINE#         22
  C:0C20H         LINE#         23
  C:0C22H         LINE#         24
  C:0C24H         LINE#         25
  -------         ENDPROC       T0_INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  09:45:46  PAGE 4


  C:0BFEH         LINE#         46
  C:0BFEH         LINE#         48
  C:0C01H         LINE#         50
  C:0C01H         LINE#         51
  C:0C05H         LINE#         52
  C:0C08H         LINE#         53
  C:0C0AH         LINE#         54
  C:0C10H         LINE#         55
  C:0C13H         LINE#         56
  C:0C13H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _TUREBJ
  D:0006H         SYMBOL        m
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         61
  C:08F6H         LINE#         64
  C:08FEH         LINE#         65
  C:0900H         LINE#         66
  C:0900H         LINE#         68
  C:0926H         LINE#         69
  C:092AH         LINE#         70
  C:092EH         LINE#         71
  C:0934H         LINE#         72
  C:093AH         LINE#         73
  C:0944H         LINE#         74
  C:094EH         LINE#         75
  C:0952H         LINE#         76
  C:095CH         LINE#         77
  C:0964H         LINE#         78
  C:0964H         LINE#         79
  C:096BH         LINE#         80
  C:096DH         LINE#         81
  C:097FH         LINE#         82
  C:0982H         LINE#         83
  C:0982H         LINE#         84
  C:0983H         LINE#         85
  C:0989H         LINE#         86
  C:098BH         LINE#         87
  C:099DH         LINE#         88
  C:09A0H         LINE#         89
  C:09A0H         LINE#         90
  C:09A0H         LINE#         91
  -------         ENDPROC       _TUREBJ
  -------         PROC          _CONTROLBJ
  D:0007H         SYMBOL        num
  C:0B4CH         LINE#         94
  C:0B4CH         LINE#         97
  C:0B4FH         LINE#         98
  C:0B5BH         LINE#         99
  C:0B5EH         LINE#         100
  C:0B60H         LINE#         101
  C:0B62H         LINE#         102
  C:0B62H         LINE#         103
  C:0B69H         LINE#         104
  C:0B69H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  09:45:46  PAGE 5


  C:0B69H         LINE#         107
  C:0B71H         LINE#         108
  C:0B7CH         LINE#         109
  C:0B7FH         LINE#         110
  C:0B7FH         LINE#         111
  C:0B81H         LINE#         112
  C:0B82H         LINE#         114
  C:0B88H         LINE#         115
  C:0B8AH         LINE#         116
  C:0B8BH         LINE#         118
  C:0B90H         LINE#         119
  C:0B93H         LINE#         120
  C:0B95H         LINE#         121
  C:0B98H         LINE#         122
  C:0B98H         LINE#         123
  -------         ENDPROC       _CONTROLBJ
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  C:0C25H         LINE#         125
  C:0C25H         LINE#         126
  C:0C2BH         LINE#         127
  -------         ENDPROC       _DELAY
  -------         PROC          MENUBJ
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0A2DH         LINE#         130
  C:0A2DH         LINE#         132
  C:0A30H         LINE#         133
  C:0A35H         LINE#         134
  C:0A35H         LINE#         135
  C:0A44H         LINE#         136
  C:0A51H         LINE#         137
  C:0A56H         LINE#         138
  C:0A56H         LINE#         139
  C:0A59H         LINE#         140
  C:0A59H         LINE#         141
  C:0A59H         LINE#         142
  C:0A5EH         LINE#         143
  C:0A60H         LINE#         144
  C:0A60H         LINE#         145
  C:0A63H         LINE#         146
  C:0A69H         LINE#         147
  C:0A69H         LINE#         148
  C:0A77H         LINE#         149
  C:0A84H         LINE#         150
  C:0A8AH         LINE#         151
  C:0A8AH         LINE#         152
  C:0A8DH         LINE#         153
  C:0A8DH         LINE#         154
  C:0A8DH         LINE#         155
  C:0A92H         LINE#         156
  C:0A94H         LINE#         157
  C:0A94H         LINE#         158
  C:0A97H         LINE#         159
  C:0A9AH         LINE#         160
  C:0A9CH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  09:45:46  PAGE 6


  C:0A9EH         LINE#         162
  C:0A9EH         LINE#         163
  -------         ENDPROC       MENUBJ
  -------         PROC          PICKSCANF
  -------         DO            
  D:000BH         SYMBOL        KeyBac
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B99H         LINE#         166
  C:0B99H         LINE#         170
  C:0BA5H         LINE#         171
  C:0BBCH         LINE#         172
  C:0BC0H         LINE#         173
  C:0BC5H         LINE#         174
  C:0BC5H         LINE#         175
  C:0BD6H         LINE#         176
  C:0BD6H         LINE#         177
  C:0BD9H         LINE#         179
  -------         ENDPROC       PICKSCANF
  -------         PROC          KEYSCANF
  -------         DO            
  D:0007H         SYMBOL        i
  D:001BH         SYMBOL        KeyBuf
  -------         ENDDO         
  C:0A9FH         LINE#         182
  C:0A9FH         LINE#         184
  C:0AB2H         LINE#         186
  C:0AB8H         LINE#         187
  C:0ABEH         LINE#         188
  C:0AC4H         LINE#         189
  C:0ACAH         LINE#         191
  C:0AD6H         LINE#         192
  C:0AE0H         LINE#         193
  C:0AE6H         LINE#         194
  C:0AE8H         LINE#         195
  C:0AEEH         LINE#         196
  C:0AF4H         LINE#         197
  C:0AF4H         LINE#         198
  C:0AF7H         LINE#         199
  -------         ENDPROC       KEYSCANF
  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0AF8H         LINE#         201
  C:0B15H         LINE#         203
  C:0B18H         LINE#         204
  C:0B1BH         LINE#         206
  C:0B1DH         LINE#         207
  C:0B24H         LINE#         208
  C:0B27H         LINE#         209
  C:0B2EH         LINE#         210
  C:0B2EH         LINE#         212
  C:0B31H         LINE#         213
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/24/2022  09:45:46  PAGE 7


  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BFH BYTE (34%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=1078
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
