BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/13/2022  16:47:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    08FEH     003AH     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    0938H     0011H     UNIT         ?C?LIB_CODE
            CODE    0949H     000AH     UNIT         ?CO?MAIN
            CODE    0953H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    0005H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2022  16:47:32  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:08FEH         PUBLIC        InterruptTime0
  C:0949H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A0H.2       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:00A0H.3       PUBLIC        ADDR1
  B:00A0H.4       PUBLIC        ADDR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2022  16:47:32  PAGE 3


  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        KeySta
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        Key1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KeyBac
  D:0009H         SYMBOL        cnt
  -------         ENDDO         
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088FH         LINE#         18
  C:0898H         LINE#         20
  C:089AH         LINE#         21
  C:089CH         LINE#         22
  C:089EH         LINE#         24
  C:08A0H         LINE#         25
  C:08A3H         LINE#         26
  C:08A6H         LINE#         27
  C:08A9H         LINE#         28
  C:08ABH         LINE#         29
  C:08ADH         LINE#         31
  C:08B5H         LINE#         32
  C:08B5H         LINE#         33
  C:08BBH         LINE#         34
  C:08BFH         LINE#         35
  C:08D4H         LINE#         36
  C:08E8H         LINE#         37
  C:08F1H         LINE#         38
  C:08F1H         LINE#         39
  C:08F9H         LINE#         40
  C:08F9H         LINE#         41
  C:08FCH         LINE#         42
  C:08FCH         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:0007H         SYMBOL        KeyBuf
  -------         ENDDO         
  C:08FEH         LINE#         46
  C:090BH         LINE#         48
  C:090DH         LINE#         50
  C:0910H         LINE#         51
  C:0913H         LINE#         53
  C:091CH         LINE#         55
  C:0921H         LINE#         56
  C:0923H         LINE#         57
  C:0925H         LINE#         58
  C:092AH         LINE#         59
  C:092DH         LINE#         60
  C:092DH         LINE#         61
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/13/2022  16:47:32  PAGE 4


  C:0938H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CBH BYTE ( 9%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
