BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2022  11:20:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\main.obj, .\Obj\smg.obj, .\Obj\ds1302.obj, .\Obj\public.obj TO .\Ob
>> j\DS1302 PRINT (.\Obj\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\main.obj (MAIN)
  .\Obj\smg.obj (SMG)
  .\Obj\ds1302.obj (DS1302)
  .\Obj\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\DS1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DS1302
            DATA    001DH     0008H     UNIT         ?DT?SMG
            DATA    0025H     0001H     UNIT         ?DT?PUBLIC
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     009BH     UNIT         ?PR?SMG_SHOWLED?SMG
            CODE    089BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0927H     0057H     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    097EH     0051H     UNIT         ?PR?INTERRUPTTIME0?PUBLIC
            CODE    09CFH     0046H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    0A15H     0037H     UNIT         ?PR?SMG_SHOWNUM?SMG
            CODE    0A4CH     002BH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0A77H     0029H     UNIT         ?C_INITSEG
            CODE    0AA0H     001FH     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    0ABFH     0016H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0AD5H     0010H     UNIT         ?PR?T0_INIT?PUBLIC
            CODE    0AE5H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0AF3H     000AH     UNIT         ?CO?SMG
            CODE    0AFDH     0007H     UNIT         ?PR?_DELAY_US?PUBLIC



OVERLAY MAP OF MODULE:   .\Obj\DS1302 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:20:58  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?T0_INIT?PUBLIC
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?SMG_SHOWNUM?SMG

?PR?DS1302_INIT?DS1302
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?SMG_SHOWNUM?SMG
  +--> ?CO?SMG

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?PUBLIC
  +--> ?PR?SMG_SHOWLED?SMG



SYMBOL TABLE OF MODULE:  .\Obj\DS1302 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089BH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:20:58  PAGE 3


  C:089BH         LINE#         133
  C:089DH         LINE#         134
  C:089EH         LINE#         135
  C:089FH         LINE#         136
  C:08A1H         LINE#         185
  C:08A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AE5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AE5H         LINE#         5
  C:0AE5H         LINE#         7
  C:0AE8H         LINE#         8
  C:0AEBH         LINE#         10
  C:0AEBH         LINE#         11
  C:0AEEH         LINE#         12
  C:0AF1H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A15H         PUBLIC        smg_ShowNum
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AF3H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:001DH         PUBLIC        LedBuff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        ADDR0
  B:00A0H.3       PUBLIC        ADDR1
  B:00A0H.4       PUBLIC        ADDR2
  C:0800H         PUBLIC        smg_ShowLed
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_SHOWLED
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0802H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:20:58  PAGE 4


  C:080FH         LINE#         14
  C:0812H         LINE#         15
  C:0837H         LINE#         16
  C:0843H         LINE#         17
  C:084FH         LINE#         18
  C:085BH         LINE#         19
  C:0867H         LINE#         20
  C:0873H         LINE#         21
  C:087FH         LINE#         22
  C:088CH         LINE#         23
  C:089AH         LINE#         24
  C:089AH         LINE#         25
  C:089AH         LINE#         26
  -------         ENDPROC       SMG_SHOWLED
  -------         PROC          SMG_SHOWNUM
  C:0A15H         LINE#         29
  C:0A15H         LINE#         31
  C:0A20H         LINE#         32
  C:0A27H         LINE#         33
  C:0A2AH         LINE#         34
  C:0A32H         LINE#         35
  C:0A39H         LINE#         36
  C:0A3CH         LINE#         37
  C:0A44H         LINE#         38
  C:0A4BH         LINE#         39
  -------         ENDPROC       SMG_SHOWNUM
  -------         ENDMOD        SMG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  D:0008H         PUBLIC        ds1302_read_CK
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        ds1302_Time
  B:00B0H.4       PUBLIC        ds1302_IO
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        ds1302_write_CK
  B:00B0H.6       PUBLIC        SCLK
  C:0AA0H         PUBLIC        ds1302_read_time
  D:0098H         PUBLIC        SCON
  C:0927H         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:0A4CH         PUBLIC        ds1302_init
  C:09CFH         PUBLIC        _ds1302_write_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09CFH         LINE#         10
  C:09CFH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:20:58  PAGE 5


  C:09D1H         LINE#         14
  C:09D3H         LINE#         16
  C:09D4H         LINE#         17
  C:09D6H         LINE#         19
  C:09D7H         LINE#         20
  C:09D9H         LINE#         21
  C:09DAH         LINE#         24
  C:09E4H         LINE#         25
  C:09E8H         LINE#         26
  C:09ECH         LINE#         28
  C:09EEH         LINE#         30
  C:09EFH         LINE#         32
  C:09F1H         LINE#         34
  C:09F2H         LINE#         35
  C:09F5H         LINE#         38
  C:0A01H         LINE#         39
  C:0A05H         LINE#         40
  C:0A09H         LINE#         42
  C:0A0BH         LINE#         44
  C:0A0CH         LINE#         46
  C:0A0EH         LINE#         48
  C:0A0FH         LINE#         49
  C:0A12H         LINE#         51
  C:0A14H         LINE#         52
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        value
  D:0001H         SYMBOL        temp
  -------         ENDDO         
  C:0927H         LINE#         55
  C:0927H         LINE#         56
  C:0929H         LINE#         57
  C:092AH         LINE#         58
  C:092BH         LINE#         61
  C:092DH         LINE#         63
  C:092EH         LINE#         66
  C:0930H         LINE#         69
  C:0931H         LINE#         72
  C:0933H         LINE#         75
  C:0934H         LINE#         78
  C:093EH         LINE#         81
  C:0942H         LINE#         82
  C:0946H         LINE#         85
  C:0948H         LINE#         86
  C:0949H         LINE#         89
  C:094BH         LINE#         90
  C:094CH         LINE#         91
  C:094FH         LINE#         94
  C:095BH         LINE#         96
  C:0960H         LINE#         97
  C:096CH         LINE#         100
  C:096EH         LINE#         101
  C:096FH         LINE#         104
  C:0971H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:20:58  PAGE 6


  C:0972H         LINE#         106
  C:0975H         LINE#         109
  C:0977H         LINE#         110
  C:0979H         LINE#         111
  C:097BH         LINE#         113
  C:097DH         LINE#         114
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A4CH         LINE#         117
  C:0A4CH         LINE#         119
  C:0A4EH         LINE#         122
  C:0A54H         LINE#         124
  C:0A5EH         LINE#         125
  C:0A6DH         LINE#         126
  C:0A70H         LINE#         128
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA0H         LINE#         132
  C:0AA0H         LINE#         133
  C:0AA2H         LINE#         135
  C:0AACH         LINE#         136
  C:0ABBH         LINE#         137
  C:0ABEH         LINE#         138
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:097EH         PUBLIC        InterruptTime0
  D:00B8H         PUBLIC        IP
  C:0AD5H         PUBLIC        T0_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0ABFH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0AFDH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        z
  C:0AFDH         LINE#         4
  C:0AFDH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  11:20:58  PAGE 7


  C:0B03H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ABFH         LINE#         9
  C:0ABFH         LINE#         11
  C:0AC5H         LINE#         12
  C:0AD4H         LINE#         13
  C:0AD4H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          T0_INIT
  C:0AD5H         LINE#         17
  C:0AD5H         LINE#         19
  C:0AD7H         LINE#         21
  C:0ADAH         LINE#         23
  C:0ADDH         LINE#         24
  C:0AE0H         LINE#         27
  C:0AE2H         LINE#         29
  C:0AE4H         LINE#         30
  -------         ENDPROC       T0_INIT
  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:097EH         LINE#         32
  C:099BH         LINE#         35
  C:099DH         LINE#         37
  C:09A0H         LINE#         38
  C:09A3H         LINE#         41
  C:09AEH         LINE#         42
  C:09B1H         LINE#         43
  C:09B4H         LINE#         44
  C:09B4H         LINE#         46
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0289H BYTE (31%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=778
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
