BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/05/2022  15:38:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\main.obj, .\Obj\smg.obj, .\Obj\ds1302.obj, .\Obj\public.obj TO .\Ob
>> j\DS1302 PRINT (.\Obj\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\main.obj (MAIN)
  .\Obj\smg.obj (SMG)
  .\Obj\ds1302.obj (DS1302)
  .\Obj\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\DS1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SMG
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008DH     UNIT         ?PR?SMG_SHOWLED?SMG
            CODE    088DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0919H     0046H     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    095FH     0016H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0975H     0010H     UNIT         ?PR?T0_INIT?PUBLIC
            CODE    0985H     000EH     UNIT         ?C_INITSEG
            CODE    0993H     000AH     UNIT         ?CO?SMG
            CODE    099DH     0007H     UNIT         ?PR?_DELAY_US?PUBLIC
            CODE    09A4H     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Obj\DS1302 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Obj\DS1302 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2022  15:38:27  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088DH         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0890H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088DH         LINE#         133
  C:088FH         LINE#         134
  C:0890H         LINE#         135
  C:0891H         LINE#         136
  C:0893H         LINE#         185
  C:0896H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09A4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09A4H         LINE#         3
  C:09A4H         LINE#         6
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2022  15:38:27  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0993H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        LedBuff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        ADDR0
  B:00A0H.3       PUBLIC        ADDR1
  B:00A0H.4       PUBLIC        ADDR2
  C:0800H         PUBLIC        smg_ShowLed
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_SHOWLED
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         10
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:082CH         LINE#         15
  C:0838H         LINE#         16
  C:0844H         LINE#         17
  C:0850H         LINE#         18
  C:085CH         LINE#         19
  C:0868H         LINE#         20
  C:0874H         LINE#         21
  C:0880H         LINE#         22
  C:088CH         LINE#         23
  C:088CH         LINE#         24
  -------         ENDPROC       SMG_SHOWLED
  -------         ENDMOD        SMG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        ds1302_IO
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0919H         PUBLIC        _ds1302_write_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0919H         LINE#         4
  C:0919H         LINE#         6
  C:091BH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2022  15:38:27  PAGE 4


  C:091DH         LINE#         10
  C:091EH         LINE#         11
  C:0920H         LINE#         13
  C:0921H         LINE#         14
  C:0923H         LINE#         15
  C:0924H         LINE#         18
  C:092EH         LINE#         19
  C:0932H         LINE#         20
  C:0936H         LINE#         22
  C:0938H         LINE#         24
  C:0939H         LINE#         26
  C:093BH         LINE#         28
  C:093CH         LINE#         29
  C:093FH         LINE#         32
  C:094BH         LINE#         33
  C:094FH         LINE#         34
  C:0953H         LINE#         36
  C:0955H         LINE#         38
  C:0956H         LINE#         40
  C:0958H         LINE#         42
  C:0959H         LINE#         43
  C:095CH         LINE#         45
  C:095EH         LINE#         46
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0975H         PUBLIC        T0_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:095FH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:099DH         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        z
  C:099DH         LINE#         4
  C:099DH         LINE#         5
  C:09A3H         LINE#         6
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:095FH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/05/2022  15:38:27  PAGE 5


  C:095FH         LINE#         11
  C:0965H         LINE#         12
  C:0974H         LINE#         13
  C:0974H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          T0_INIT
  C:0975H         LINE#         17
  C:0975H         LINE#         19
  C:0977H         LINE#         21
  C:097AH         LINE#         23
  C:097DH         LINE#         24
  C:0980H         LINE#         27
  C:0982H         LINE#         29
  C:0984H         LINE#         30
  -------         ENDPROC       T0_INIT
  -------         ENDMOD        PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SMG_SHOWLED?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1302_WRITE_BYTE?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?T0_INIT?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0127H BYTE (14%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
