BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2022  17:23:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\main.obj, .\Obj\pwm.obj, .\Obj\public.obj TO .\Obj\ÊýÄ£×ª»¯DAC_PWMº
>> ôÎüµÆ PRINT (.\Obj\ÊýÄ£×ª»¯DAC_PWMºôÎüµÆ.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\main.obj (MAIN)
  .\Obj\pwm.obj (PWM)
  .\Obj\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\ÊýÄ£×ª»¯DAC_PWMºôÎüµÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0005H     UNIT         ?DT?PWM
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    08CDH     0028H     UNIT         ?PR?PWM?PWM
            CODE    08F5H     0019H     UNIT         ?PR?_PWM_INIT?PWM
            CODE    090EH     0016H     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0924H     0010H     UNIT         ?C_INITSEG
            CODE    0934H     0003H     UNIT         ?PR?_PWM_SET_DUTY_CYCLE?PWM



OVERLAY MAP OF MODULE:   .\Obj\ÊýÄ£×ª»¯DAC_PWMºôÎüµÆ (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0002H
  +--> ?PR?_PWM_INIT?PWM
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_PWM_SET_DUTY_CYCLE?PWM

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  17:23:17  PAGE 2


?PR?_PWM_INIT?PWM                   000AH    0004H



SYMBOL TABLE OF MODULE:  .\Obj\ÊýÄ£×ª»¯DAC_PWMºôÎüµÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  17:23:17  PAGE 3


  D:0008H         SYMBOL        dir
  D:0009H         SYMBOL        duty
  -------         ENDDO         
  C:088CH         LINE#         4
  C:088CH         LINE#         6
  C:088FH         LINE#         7
  C:0891H         LINE#         9
  C:089CH         LINE#         11
  C:089CH         LINE#         12
  C:08A0H         LINE#         13
  C:08A2H         LINE#         14
  C:08B2H         LINE#         15
  C:08B4H         LINE#         16
  C:08B4H         LINE#         17
  C:08B6H         LINE#         18
  C:08C1H         LINE#         19
  C:08C1H         LINE#         21
  C:08C6H         LINE#         22
  C:08CBH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000FH         PUBLIC        gtim_l
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        gtim_scale
  C:0934H         PUBLIC        _pwm_set_duty_cycle
  D:0011H         PUBLIC        gduty
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08CDH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:08F5H         PUBLIC        _pwm_init
  B:00A0H.1       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  D:0012H         PUBLIC        gtim_h
  -------         PROC          _PWM_INIT
  D:0007H         SYMBOL        tim_h
  D:0005H         SYMBOL        tim_l
  D:0003H         SYMBOL        tim_scale
  D:000DH         SYMBOL        duty
  C:08F5H         LINE#         14
  C:08F5H         LINE#         17
  C:08F7H         LINE#         18
  C:08F9H         LINE#         19
  C:08FBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  17:23:17  PAGE 4


  C:08FEH         LINE#         23
  C:0901H         LINE#         26
  C:0904H         LINE#         27
  C:0907H         LINE#         30
  C:0909H         LINE#         33
  C:090BH         LINE#         36
  C:090DH         LINE#         37
  -------         ENDPROC       _PWM_INIT
  -------         PROC          _PWM_SET_DUTY_CYCLE
  D:0007H         SYMBOL        duty
  C:0934H         LINE#         40
  C:0934H         LINE#         41
  C:0936H         LINE#         42
  -------         ENDPROC       _PWM_SET_DUTY_CYCLE
  -------         PROC          PWM
  -------         DO            
  D:000EH         SYMBOL        time
  -------         ENDDO         
  C:08CDH         LINE#         45
  C:08D1H         LINE#         50
  C:08D4H         LINE#         51
  C:08D7H         LINE#         53
  C:08D9H         LINE#         55
  C:08E3H         LINE#         57
  C:08EEH         LINE#         58
  C:08F0H         LINE#         59
  -------         ENDPROC       PWM
  -------         ENDMOD        PWM

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:090EH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:090EH         LINE#         4
  C:090EH         LINE#         6
  C:090EH         LINE#         7
  C:0914H         LINE#         8
  C:0923H         LINE#         9
  C:0923H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2022  17:23:17  PAGE 5



Program Size: data=20.0 xdata=0 code=317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
