BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/04/2022  17:08:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\smg.obj, .\Obj\ds18b20.obj, .\Obj\public.obj TO .\Obj\DS18B20 PRINT (.
>> \Obj\DS18B20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\smg.obj (SMG)
  .\Obj\ds18b20.obj (DS18B20)
  .\Obj\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\DS18B20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0009H     UNIT         ?DT?SMG
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0228H     UNIT         ?C?LIB_CODE
            CODE    0A28H     008EH     UNIT         ?PR?SMG_SHOWLED?SMG
            CODE    0AB6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B42H     007FH     UNIT         ?PR?_SMG_SHOWNUMBER?SMG
            CODE    0BC1H     007BH     UNIT         ?PR?DS18B20_READ_TEMPERTURE?DS18B20
            CODE    0C3CH     005FH     UNIT         ?PR?MAIN?MAIN
            CODE    0C9BH     0053H     UNIT         ?PR?DS18B20_CHECK?DS18B20
            CODE    0CEEH     0041H     UNIT         ?PR?INTERRUPTTIME0?PUBLIC
            CODE    0D2FH     003FH     UNIT         ?PR?_DS18B20_WRITE_BYTE?DS18B20
            CODE    0D6EH     002AH     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    0D98H     001CH     UNIT         ?PR?DS18B20_READ_BIT?DS18B20
            CODE    0DB4H     0010H     UNIT         ?PR?DS18B20_START?DS18B20
            CODE    0DC4H     0010H     UNIT         ?PR?PUBLIC_T0_INIT?PUBLIC
            CODE    0DD4H     000EH     UNIT         ?C_INITSEG
            CODE    0DE2H     000EH     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    0DF0H     000AH     UNIT         ?CO?SMG
            CODE    0DFAH     0007H     UNIT         ?PR?_PUBLIC_US_DELAY?PUBLIC
            CODE    0E01H     0006H     UNIT         ?PR?DS18B20_INIT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2022  17:08:15  PAGE 2





OVERLAY MAP OF MODULE:   .\Obj\DS18B20 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?INTERRUPTTIME0?PUBLIC                   -----    -----
  +--> ?PR?SMG_SHOWLED?SMG

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0008H    0006H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?PUBLIC_T0_INIT?PUBLIC
  +--> ?PR?DS18B20_READ_TEMPERTURE?DS18B20
  +--> ?PR?_SMG_SHOWNUMBER?SMG

?PR?DS18B20_INIT?DS18B20                    -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20

?PR?DS18B20_RESET?DS18B20                   -----    -----
  +--> ?PR?_PUBLIC_US_DELAY?PUBLIC

?PR?DS18B20_CHECK?DS18B20                   0015H    0001H
  +--> ?PR?_PUBLIC_US_DELAY?PUBLIC

?PR?DS18B20_READ_TEMPERTURE?DS18B20         000EH    0007H
  +--> ?PR?DS18B20_START?DS18B20
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_START?DS18B20                   -----    -----
  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?DS18B20_CHECK?DS18B20
  +--> ?PR?_DS18B20_WRITE_BYTE?DS18B20

?PR?_DS18B20_WRITE_BYTE?DS18B20             0015H    0003H
  +--> ?PR?_PUBLIC_US_DELAY?PUBLIC

?PR?DS18B20_READ_BYTE?DS18B20               0015H    0002H
  +--> ?PR?DS18B20_READ_BIT?DS18B20

?PR?DS18B20_READ_BIT?DS18B20                0017H    0001H
  +--> ?PR?_PUBLIC_US_DELAY?PUBLIC

?PR?_SMG_SHOWNUMBER?SMG                     000EH    0008H
  +--> ?CO?SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2022  17:08:15  PAGE 3





SYMBOL TABLE OF MODULE:  .\Obj\DS18B20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C3CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp_value
  D:000AH         SYMBOL        temp_pick
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        num
  -------         ENDDO         
  C:0C3CH         LINE#         5
  C:0C3CH         LINE#         6
  C:0C41H         LINE#         7
  C:0C44H         LINE#         8
  C:0C46H         LINE#         9
  C:0C4AH         LINE#         12
  C:0C4DH         LINE#         15
  C:0C50H         LINE#         17
  C:0C50H         LINE#         18
  C:0C52H         LINE#         20
  C:0C58H         LINE#         21
  C:0C5AH         LINE#         22
  C:0C6EH         LINE#         23
  C:0C6EH         LINE#         25
  C:0C77H         LINE#         26
  C:0C82H         LINE#         27
  C:0C85H         LINE#         28
  C:0C85H         LINE#         29
  C:0C87H         LINE#         30
  C:0C87H         LINE#         31
  C:0C8AH         LINE#         32
  C:0C90H         LINE#         33
  C:0C90H         LINE#         34
  C:0C99H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2022  17:08:15  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DF0H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        LedBuff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B42H         PUBLIC        _smg_ShowNumber
  B:00A0H.2       PUBLIC        ADDR0
  B:00A0H.3       PUBLIC        ADDR1
  B:00A0H.4       PUBLIC        ADDR2
  C:0A28H         PUBLIC        smg_ShowLed
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_SHOWLED
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0A28H         LINE#         10
  C:0A28H         LINE#         13
  C:0A2BH         LINE#         14
  C:0A54H         LINE#         15
  C:0A60H         LINE#         16
  C:0A6CH         LINE#         17
  C:0A78H         LINE#         18
  C:0A84H         LINE#         19
  C:0A91H         LINE#         20
  C:0A9DH         LINE#         21
  C:0AA9H         LINE#         22
  C:0AB5H         LINE#         23
  C:0AB5H         LINE#         24
  -------         ENDPROC       SMG_SHOWLED
  -------         PROC          _SMG_SHOWNUMBER
  D:000EH         SYMBOL        num
  D:0010H         SYMBOL        pick
  -------         DO            
  D:0002H         SYMBOL        i
  D:0011H         SYMBOL        arr
  -------         ENDDO         
  C:0B42H         LINE#         27
  C:0B48H         LINE#         30
  C:0B4BH         LINE#         31
  C:0B5CH         LINE#         32
  C:0B6BH         LINE#         33
  C:0B76H         LINE#         34
  C:0B7AH         LINE#         35
  C:0B81H         LINE#         36
  C:0B8BH         LINE#         37
  C:0B8DH         LINE#         38
  C:0B8DH         LINE#         39
  C:0B93H         LINE#         40
  C:0B9EH         LINE#         41
  C:0BA6H         LINE#         42
  C:0BB6H         LINE#         43
  C:0BBDH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2022  17:08:15  PAGE 5


  C:0BC0H         LINE#         45
  -------         ENDPROC       _SMG_SHOWNUMBER
  -------         ENDMOD        SMG

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DE2H         PUBLIC        ds18b20_reset
  D:00A8H         PUBLIC        IE
  C:0DB4H         PUBLIC        ds18b20_start
  D:00B8H         PUBLIC        IP
  C:0D6EH         PUBLIC        ds18b20_read_byte
  C:0E01H         PUBLIC        ds18b20_init
  B:00B0H.7       PUBLIC        DS18B20_IO
  C:0D98H         PUBLIC        ds18b20_read_bit
  C:0D2FH         PUBLIC        _ds18b20_write_byte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BC1H         PUBLIC        ds18b20_read_temperture
  D:00C8H         PUBLIC        T2CON
  C:0C9BH         PUBLIC        ds18b20_check
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS18B20_RESET
  C:0DE2H         LINE#         4
  C:0DE2H         LINE#         5
  C:0DE4H         LINE#         6
  C:0DE9H         LINE#         7
  C:0DEBH         LINE#         8
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_CHECK
  -------         DO            
  D:0015H         SYMBOL        time_temp
  -------         ENDDO         
  C:0C9BH         LINE#         12
  C:0C9BH         LINE#         14
  C:0C9EH         LINE#         15
  C:0CACH         LINE#         16
  C:0CAEH         LINE#         17
  C:0CB3H         LINE#         18
  C:0CB5H         LINE#         19
  C:0CC3H         LINE#         20
  C:0CC6H         LINE#         23
  C:0CD4H         LINE#         24
  C:0CD6H         LINE#         25
  C:0CDBH         LINE#         26
  C:0CDDH         LINE#         27
  C:0CEBH         LINE#         28
  C:0CEDH         LINE#         29
  -------         ENDPROC       DS18B20_CHECK
  -------         PROC          DS18B20_READ_BIT
  -------         DO            
  D:0017H         SYMBOL        dat
  -------         ENDDO         
  C:0D98H         LINE#         32
  C:0D98H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2022  17:08:15  PAGE 6


  C:0D9BH         LINE#         35
  C:0D9DH         LINE#         36
  C:0D9FH         LINE#         37
  C:0DA1H         LINE#         38
  C:0DA9H         LINE#         39
  C:0DACH         LINE#         40
  C:0DB1H         LINE#         41
  C:0DB3H         LINE#         42
  -------         ENDPROC       DS18B20_READ_BIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0015H         SYMBOL        i
  D:0007H         SYMBOL        temp
  D:0016H         SYMBOL        dat
  -------         ENDDO         
  C:0D6EH         LINE#         45
  C:0D6EH         LINE#         47
  C:0D70H         LINE#         48
  C:0D72H         LINE#         49
  C:0D7FH         LINE#         50
  C:0D82H         LINE#         51
  C:0D91H         LINE#         52
  C:0D95H         LINE#         53
  C:0D97H         LINE#         54
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE_BYTE
  D:0015H         SYMBOL        dat
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:0D2FH         LINE#         57
  C:0D31H         LINE#         59
  C:0D34H         LINE#         60
  C:0D41H         LINE#         61
  C:0D47H         LINE#         62
  C:0D4DH         LINE#         63
  C:0D51H         LINE#         64
  C:0D53H         LINE#         66
  C:0D54H         LINE#         67
  C:0D55H         LINE#         68
  C:0D57H         LINE#         69
  C:0D5CH         LINE#         70
  C:0D5EH         LINE#         71
  C:0D5EH         LINE#         72
  C:0D60H         LINE#         73
  C:0D65H         LINE#         74
  C:0D67H         LINE#         75
  C:0D68H         LINE#         76
  C:0D69H         LINE#         77
  C:0D69H         LINE#         78
  C:0D6DH         LINE#         79
  -------         ENDPROC       _DS18B20_WRITE_BYTE
  -------         PROC          DS18B20_START
  C:0DB4H         LINE#         83
  C:0DB4H         LINE#         85
  C:0DB7H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2022  17:08:15  PAGE 7


  C:0DBAH         LINE#         87
  C:0DBFH         LINE#         88
  -------         ENDPROC       DS18B20_START
  -------         PROC          DS18B20_INIT
  C:0E01H         LINE#         92
  C:0E01H         LINE#         93
  C:0E04H         LINE#         94
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ_TEMPERTURE
  -------         DO            
  D:000EH         SYMBOL        temp
  D:0007H         SYMBOL        dath
  D:0012H         SYMBOL        datl
  D:0013H         SYMBOL        value
  -------         ENDDO         
  C:0BC1H         LINE#         98
  C:0BC1H         LINE#         101
  C:0BC3H         LINE#         102
  C:0BC5H         LINE#         103
  C:0BC9H         LINE#         105
  C:0BCCH         LINE#         106
  C:0BCFH         LINE#         107
  C:0BD2H         LINE#         108
  C:0BD7H         LINE#         109
  C:0BDCH         LINE#         111
  C:0BE1H         LINE#         112
  C:0BE4H         LINE#         113
  C:0BF1H         LINE#         116
  C:0BF8H         LINE#         118
  C:0C09H         LINE#         119
  C:0C17H         LINE#         120
  C:0C19H         LINE#         121
  C:0C19H         LINE#         122
  C:0C33H         LINE#         123
  C:0C33H         LINE#         125
  C:0C3BH         LINE#         126
  -------         ENDPROC       DS18B20_READ_TEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DC4H         PUBLIC        public_T0_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0CEEH         PUBLIC        InterruptTime0
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DFAH         PUBLIC        _public_us_delay
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/04/2022  17:08:15  PAGE 8


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUBLIC_T0_INIT
  C:0DC4H         LINE#         4
  C:0DC4H         LINE#         7
  C:0DC6H         LINE#         9
  C:0DC9H         LINE#         11
  C:0DCCH         LINE#         12
  C:0DCFH         LINE#         14
  C:0DD1H         LINE#         16
  C:0DD3H         LINE#         17
  -------         ENDPROC       PUBLIC_T0_INIT
  -------         PROC          _PUBLIC_US_DELAY
  D:0007H         SYMBOL        z
  C:0DFAH         LINE#         20
  C:0DFAH         LINE#         21
  C:0E00H         LINE#         22
  -------         ENDPROC       _PUBLIC_US_DELAY
  -------         PROC          INTERRUPTTIME0
  C:0CEEH         LINE#         25
  C:0D0BH         LINE#         26
  C:0D0EH         LINE#         27
  C:0D11H         LINE#         29
  C:0D14H         LINE#         30
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:09C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A1AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0355H BYTE (41%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=1549
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
