BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/06/2022  19:48:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01C1H     UNIT         ?PR?MAIN?MAIN
            CODE    09C1H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0A8FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B1BH     000AH     UNIT         ?CO?MAIN
            CODE    0B25H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0020H.0  0000H.1    000EH    0006H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2022  19:48:26  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A8FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A92H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A8FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A8FH         LINE#         133
  C:0A91H         LINE#         134
  C:0A92H         LINE#         135
  C:0A93H         LINE#         136
  C:0A95H         LINE#         185
  C:0A98H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B1BH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        LedBuff
  B:00A0H.7       PUBLIC        KEY4
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/06/2022  19:48:26  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.0       SYMBOL        backup
  D:000EH         SYMBOL        sec
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         25
  C:0802H         LINE#         26
  C:080BH         LINE#         27
  C:080FH         LINE#         29
  C:0811H         LINE#         30
  C:0813H         LINE#         31
  C:0816H         LINE#         33
  C:0816H         LINE#         35
  C:081EH         LINE#         37
  C:0833H         LINE#         38
  C:0852H         LINE#         39
  C:087AH         LINE#         40
  C:08A2H         LINE#         41
  C:08CBH         LINE#         42
  C:08F4H         LINE#         43
  C:091EH         LINE#         45
  C:093DH         LINE#         46
  C:0951H         LINE#         47
  C:0968H         LINE#         48
  C:097FH         LINE#         49
  C:0996H         LINE#         50
  C:09ADH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:09FDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E2H BYTE (23%) *
******************************************************************************

Program Size: data=21.1 xdata=0 code=817
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
